PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254111772689"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXW+rOBT8L36F3kICASJVWkIgBPJNQgKr+2DAgMNnwZCQqv99RdOqfdjb7fJk2XjOeGbOeQF5gWtkog6MX0BZ4RYS1C9JVyIwBpMmDFEFaBBAAsEYiMqR9Txre3SQi7n1MkZRUWUasXDzrD+28LiSl6WzuG3SyxN4pUHZeCn2vwHk3dFmKWz1rVN6qhtL6Xq+J5xUGqU3widmWXalLsxmAsI9YI8IcYXzSC1jlKEKpibqNhBXP6Pf6DfzZEWiQJGRJB2bmZowhaXoWficBtrCHhb6ur0Jq7nO/Yx+lmWcjUN04GfYjRdaerEdyVPTwDmzR03URalTy/x2yLJ3+jWOchTMA5QTTLof644mh9XEklibcHPNEgiadc/tQprfNvLGOndBYhjtkrf08uT8jLhddFRWniuDmIVUzR/dQAzb1UKfHILihgf+DF20xgkXwZn7SnxTfWQl+T+6LxfSYWpCIT9OLltemLSqGXOKd2nqeGtE08oKNf0Wzr2UrX9Gf9FuwgO7soaRMeOI3jDDteY/N1QVDmZWpGj8s1J1o7M5VJhP+pA01bfp6FyZEy/CfqcMuuIautz64hmtUbMrdYen3DXKVdHExGGsySh9rs+JOR0NkY9qR2IYg802TaoWg8PGm/mRmTPFLqfw9untRQnq5gEYs680qFCEa1JBgou83+MEGsCgtZBfIfKmLtg3wyvybdNtqIumZlNOg6IkrPbsMmniq5zX+UhxJEqcjpInQIOyKnxU1yjQcU2KqluiuoYRqsH47980yNGV3H3rqw1ZGoS4qskhb8q0gMGHqR+H0PeLJidWl/tKv0AVGDOf24gQnEd1L2OTw8qPcYuUGJIajEOY1uiVBgFqsY96POCuM1iynb29PBjtZJHOfDvbXnrKcZHff5GGIuMLov8gsSh44LwB/+D5YvggMdLQG/qs4EkcoAF+b5n+zh8dvGa3RZT4mLJmWJ2z3mqmuDse4plwb4u79KhCARiTqkE08KCfNOW+SFD+De45ZCybYl2q1DitsU7KLj6eBWQ0e+4L7t1SMH75HFNKEfR4U0cSl65gABpkbwnE/csHPMeyrCAMRqI0Ho3+qn9deiFhWf7KEelx30XvbwSIQJzWYAwUI4PR7rDNnPOkuTiOjGXZlOU+CB8mfYT9nqaIfUw44vPUtebFWOD2TDfUE3lrN+poEynhNKSUaDavzMP230DAGGgU5UhXdT8KxI5H7tbVvMqoiGS3QtPtEmkViKqw3pYrluLWTLybnDrNGBSRp1A+ZPjnQbh37CApF8n8XCmMyvDFSYme+mr3sHwtBiuDKffi7oj8Fk84d7Bsj6V9SjsvVc+Pcubd2ANjBU6AyikaMB4523PNXGE7UK7lJT7o80ftOti71HQfuZFsrVfX6Czf2/BtDKTv4xe/dcjLe7RCjN6mWQ57i/7LnK8pZ17pLxjv8/EPSZo4q5BfL07rsPbW4RxRqrQkV15WNS9enzk5vwwfo2KCzS5VwevrbxqUKSRhUWW9MnlQFTgANEhhTeTPRt3jDNUEZiUYs8KQ51hGGAg0yDq5LC0CyUd/A7n/VtcDeP0H8uPb6foHAAA='


